*:not(dl,dt,dd){
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.header {
    font-size: 6vmin;
    padding: 40px 0 40px 0 ;
    font-weight: 600;
}

body {
    position: relative;
    scroll-behavior:smooth;
}

/* Navbar */

nav {
    height: 54px;

    display: flex;
    justify-content: right;
    align-items: center;

    background-color: rgb(0, 0, 0);

    position: sticky;
    top: 0;
    z-index: 1;

    box-shadow: black 0px 0.9px 11px 0.01px ;
}

.nav-items {
    padding-right: 20px;
    display: flex;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

.nav-item {
    margin-right: 30px;
    list-style: none;
}

.nav-link::before {
    content: '';
    bottom: 0;
    height: 3px;
    background-color: rgb(124, 255, 17);
    position: absolute;
    width: 0%;
    border-radius: 10px;
    transition-duration: 0.6s;
}

.nav-link:hover::before {
    width: 100%;
    transition-duration: 0.6s;
}

/* Navbar css end */

@media screen and (max-width : 320px) {
    section {
        align-items: left;
    }
}

.question {
    padding: 0 0 20px 0;
    font-size: 18px;
}

main {
    padding: 30px 10%;
}

code {
    border-radius: 6px;
}

code::-webkit-scrollbar {
    display: none;
}

pre {
    position: relative;
    height: max-content;
}

.copy {
    position: absolute;
    top: 34px;
    left: 20px;
    padding: 4px;
    border-radius: 10%;
    font-weight: 600;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.copy:hover {
    background-color: rgb(68, 232, 43);
    transition-duration: 600ms;
}

dl {
    padding: 5% 10% 20px;
}

dt {
    font-size: 30px;
    padding: 20px;
}

dd {
    padding: 4px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

dd>a {
    font-weight: 600;
}

/*medium mobile 375px*/

@media screen and (max-width : 376px){
    .nav-items {
        padding-right: 2%;
    }
    .nav-link {
        font-size: 5vmin;
    }
    body::-webkit-scrollbar {
        display: none;
    }

    main {
        padding: 5%;
    }
}

.top {
    z-index: 100;
    position: fixed;
    display: grid;
    place-content: center;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 30px;
    border-radius: 20px;
    color: white;
    background-color: rgb(21, 2, 194);
}
.top>a {
    z-index: 1;
    color: white;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
}